server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # customize HTTP response header
        add_header X-Served-By 287482-web-01;

        # use server IP as domain
        server_name 54.157.179.15;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        # serve /airbnb-onepage/ on AirBnB_clone_v2
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serve /number_odd_or_even/ on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # serve /api/ on AirBnB_clone_v3
        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api;
        }

        # configure /2-hbnb route of AirBnB_clone_v4 as root location
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

	# serve static content for AirBnB_clone_v4
        location /static {
                alias web_dynamic/static/;
        }

        root /var/www/html;
        # root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location /redirect_me {
                return 301 https://google.com;
        }

        error_page 404 /error_404.html;
}
